.po_items_ho {
    column-width: 15em;
    -moz-column-width: 15em;
    -webkit-column-width: 15em;
    column-gap: 4rem;
    -moz-column-gap: 4rem;
    -webkit-column-gap: 4rem;
}

.po_item {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0.5rem auto;
    position: relative;
    background: var(--secondary-color);
    padding: 6px;
    border: 1px solid var(--secondary-color);
    font-size: 0;
    min-height: 300px;
}
.po_item:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
    position: absolute;
    z-index: 0;
    transform: scale(1);
    transition: 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.po_item img {
    width: 100%;
    height: 100%;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    transition: 0.3s ease;
    object-fit: cover;
}

.po_item .content {
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: 0.3s ease-in-out;
    opacity: 0;
    border: 1px solid black;
}

.po_item .content {
    opacity: 0;
    transition-delay: 1s;
    transition: 0.3s ease;
    font-size: 20px;
}

.po_item:hover {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.25);
}
.po_item:hover:after {
    transform: scale(0.9);
    opacity: 1;
    visibility: visible;
}

.po_item:hover .content {
    opacity: 1;
}

.po_item:hover .content {
    opacity: 1;
    color: var(--secondary-color);
}

.po_item .content a {
    background: var(--bg-color);
    border: solid 1px var(--text-color);
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}

.po_item .content a:hover {
    text-decoration: none;
}
.po-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px; /* Adjust the gap between grid items */
    padding: 16px; /* Optional padding for spacing */
}

/* Optional: Add a media query for fine-tuning */
@media (max-width: 600px) {
    .po-grid {
        grid-template-columns: 1fr; /* Single column on very small screens */
    }
}
.About-header.container.page-enter-done {
    position: relative;
}
